bash-completion
bc
casper
cifs-utils
debootstrap
dialog
dosfstools
e2fslibs
efibootmgr
extlinux
extundelete
fbterm
fdisk
fonts-dejavu-core
fonts-wqy-microhei
gdisk
genisoimage
grub-efi-amd64
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-pc-bin
isolinux
jfsutils
language-pack-en
language-pack-en-base
language-pack-zh-hans
language-pack-zh-hans-base
lftp
lm-sensors
lshw
lsof
lupin-casper
lvm2
mokutil
ntfs-3g
openssh-client
p7zip-full
parallel
parted
pbzip2
pciutils
pigz
plzip
psmisc
pxz
shim
shim-signed
squashfs-tools
syslinux
syslinux-efi
syslinux-utils
sysstat
tcpdump
telnet
testdisk
tmux
tree
usbutils
vlock
w3m
wget
wpasupplicant
xfsprogs
