
if [ x$feature_all_video_module = xy ]; then
  insmod all_video
else
  insmod efi_gop
  insmod efi_uga
  insmod ieee1275_fb
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
fi

#if [ "$grub_platform"x = "pc"x ];then
#	insmod vbe
#elif [ "$grub_platform"x = "efi"x ];then
#	insmod efi_gop
#	insmod efi_uga
#fi

insmod font

if loadfont unicode;then
	insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi

#insmod all_video

# 加载Unicode
#loadfont unicode

# 设置显示中文
set lang=zh_CN


if [ "$grub_platform"x = "pc"x ];then
	BOOT_MODE='现在是BIOS启动...'
elif [ "$grub_platform"x = "efi"x ];then
	BOOT_MODE='现在是UEFI启动...'
else
	BOOT_MODE='未知BOOT模式...'
fi


timeout=10

default=0

set rootUUID=3259B5D267AC29D6

menuentry 'mini linux v1.6.2'" ($BOOT_MODE)" {

	set iso1=mini-linux-v1.6.2-xorriso.iso
	
	search --no-floppy --fs-uuid --set=root $rootUUID

	loopback lo /$iso1

	linux (lo)/casper/vmlinuz.efi boot=casper net.ifnames=0 biosdevnames=0 iso-scan/filename=/$iso1

	initrd (lo)/casper/initrd.lz
}

menuentry 'install windows10 UEFI'" ($BOOT_MODE)" {
        win_boot=/efi/boot/bootx64.efi
        search --file --set=root $win_boot
        chainloader $win_boot
}

menuentry 'install windows7 BIOS'" ($BOOT_MODE)" {
	win_boot=/boot/bootmgr
	search --file --set=root $win_boot
	ntldr	$win_boot

}

menuentry 'install windows7 UEFI'" ($BOOT_MODE)" {
	win_boot=/boot/bootmgfw.efi
	search --file --set=root $win_boot
	chainloader	$win_boot

}

#if [ x$feature_platform_search_hint = xy ]; then
#  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos6 --hint-efi=hd0,msdos6 --hint-baremetal=ahci0,msdos6  4b69e58b-32c9-40f6-bda7-e22a4e4285e5
#else
#  search --no-floppy --fs-uuid --set=root 4b69e58b-32c9-40f6-bda7-e22a4e4285e5
#fi


#if [ x$feature_platform_search_hint = xy ]; then
#  search --no-floppy --fs-uuid --set=root --hint='lvmid/ecW3tV-vU8P-zEa9-QdCB-BG3g-BbZk-xYZO5s/zNeWch-CWoE-BrG7-OA1B-cfqW-GCWK-23wOhx'  98ff23dc-c448-4db6-ba3d-531d1fe39b34
#else
#  search --no-floppy --fs-uuid --set=root 98ff23dc-c448-4db6-ba3d-531d1fe39b34
#fi
