
if [ "$grub_platform"x = "pc"x ];then
	insmod vbe
elif [ "$grub_platform"x = "efi"x ];then
	insmod efi_gop
	insmod efi_uga
fi

insmod font

if loadfont unicode;then
	insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi

#insmod all_video

# 加载Unicode
#loadfont unicode

# 设置显示中文
set lang=zh_CN


if [ "$grub_platform"x = "pc"x ];then
	echo '现在是BIOS启动...'
elif [ "$grub_platform"x = "efi"x ];then
	echo '现在是UEFI启动...'
fi

sleep 3


timeout=10

default=0

set rootUUID=024A00CA316950C7

menuentry 'mini linux v1.6.2' {

	set iso1=mini-linux-v1.6.2-xorriso.iso
	
	search --no-floppy --fs-uuid --set=root $rootUUID

	loopback lo /$iso1

	linux (lo)/casper/vmlinuz.efi boot=casper net.ifnames=0 biosdevnames=0 iso-scan/filename=/$iso1

	initrd (lo)/casper/initrd.lz
}


menuentry 'mini linux v1.4.8' {

	set iso1=mini-linux-v1.4.8.efi.iso
	
	search --no-floppy --fs-uuid --set=root $rootUUID

	loopback lo /$iso1

	linux (lo)/casper/vmlinuz.efi boot=casper net.ifnames=0 biosdevnames=0 iso-scan/filename=/$iso1

	initrd (lo)/casper/initrd.lz
}

menuentry 'install windows7 BIOS' {

	search --file --set=root /boot/bootmgr
	ntldr	/boot/bootmgr

}

menuentry 'install windows7 UEFI' {

	search --file --set=root /boot/bootmgfw.efi
	chainloader	/boot/bootmgfw.efi

}

#if [ x$feature_platform_search_hint = xy ]; then
#  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos6 --hint-efi=hd0,msdos6 --hint-baremetal=ahci0,msdos6  4b69e58b-32c9-40f6-bda7-e22a4e4285e5
#else
#  search --no-floppy --fs-uuid --set=root 4b69e58b-32c9-40f6-bda7-e22a4e4285e5
#fi


#if [ x$feature_platform_search_hint = xy ]; then
#  search --no-floppy --fs-uuid --set=root --hint='lvmid/ecW3tV-vU8P-zEa9-QdCB-BG3g-BbZk-xYZO5s/zNeWch-CWoE-BrG7-OA1B-cfqW-GCWK-23wOhx'  98ff23dc-c448-4db6-ba3d-531d1fe39b34
#else
#  search --no-floppy --fs-uuid --set=root 98ff23dc-c448-4db6-ba3d-531d1fe39b34
#fi
