set timeout=0
set default=0

insmod efi_gop
insmod efi_uga

insmod font

if loadfont ${prefix}/fonts/unicode.pf2
then
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi

menuentry "mini linux" {
	linux	/casper/vmlinuz.efi  boot=casper net.ifnames=0 biosdevnames=0
	initrd	/casper/initrd.lz
}
